"""
Lattice parameter extraction from XRD/XRF scan data.
"""

import os
import glob
import re
from typing import List, Tuple

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression


DEFAULT_Q_RANGES: List[Tuple[float, float]] = [
    (29.0, 32.0),
    (34.0, 36.0),
    (47.0, 51.0),
]

DEFAULT_HKL_RANGES: List[Tuple[int, int, int]] = [
    (1, 1, 1),
    (2, 0, 0),
    (2, 2, 0),
]

def extract_scan_number(file_path: str) -> int:
    """
    Extract scan-point index from filename.

    Parameters
    ----------
    file_path : str
        Full path to a scan_point_*.dat file.

    Returns
    -------
    int
        Scan-point index. Returns -1 if not found.
    """
    match = re.search(r"scan_point_(\d+)\.dat", file_path)
    return int(match.group(1)) if match else -1


def find_peak_q(
    q: np.ndarray,
    intensity: np.ndarray,
    q_min: float,
    q_max: float,
) -> float:
    """
    Find Q position of maximum intensity within a given Q range.

    Parameters
    ----------
    q : np.ndarray
        Q values.
    intensity : np.ndarray
        Intensity values.
    q_min : float
        Lower bound of Q range.
    q_max : float
        Upper bound of Q range.

    Returns
    -------
    float
        Q position of peak maximum. NaN if range is empty.
    """
    mask = (q >= min(q_min, q_max)) & (q <= max(q_min, q_max))
    if not np.any(mask):
        return np.nan

    idx = np.argmax(intensity[mask])
    return q[mask][idx]


# =============================================================================
# CORE PROCESSING
# =============================================================================

def process_folder(
    folder_path: str,
    q_ranges: List[Tuple[float, float]] = None,
    hkl_ranges: List[Tuple[int, int, int]] = None,
    scan_slice: slice = slice(None),
    output_xlsx_path: str = None,
    output_png_path: str = None,
) -> Tuple[str, str]:
    """
    Process all scan_point_*.dat files in a folder and compute
    average lattice parameters.

    Parameters
    ----------
    folder_path : str
        Path to the folder containing scan_point_*.dat files.

    Notes
    -----
    - Assumes cubic symmetry:
        d_hkl = a / sqrt(h^2 + k^2 + l^2)
    - Linear regression is performed with zero intercept.
    """
    q_ranges = q_ranges or DEFAULT_Q_RANGES
    hkl_ranges = hkl_ranges or DEFAULT_HKL_RANGES

    if len(q_ranges) != len(hkl_ranges):
        raise ValueError("q_ranges and hkl_ranges must be the same length")

    file_pattern = os.path.join(folder_path, "scan_point_*.dat")
    files = sorted(glob.glob(file_pattern), key=extract_scan_number)
    files = files[scan_slice]

    if not files:
        raise FileNotFoundError(f"No .dat files found in {folder_path}")

    records = []

    # -------------------------------------------------------------------------
    # Peak extraction
    # -------------------------------------------------------------------------
    for file_path in files:
        data = np.loadtxt(file_path, skiprows=1)
        q_vals = data[:, 0]
        intensity = data[:, 1]

        record = {"scan_point": os.path.basename(file_path)}

        for (q_min, q_max), (h, k, l) in zip(q_ranges, hkl_ranges):
            col_name = f"Qmax_{q_min:.1f}_{q_max:.1f}"
            record[col_name] = find_peak_q(
                q_vals, intensity, q_min, q_max
            )

        records.append(record)

    df = pd.DataFrame(records)

    # -------------------------------------------------------------------------
    # d-spacing calculation
    # -------------------------------------------------------------------------
    inv_sqrt_hkl = []
    d_columns = []

    for (q_min, q_max), (h, k, l) in zip(q_ranges, hkl_ranges):
        q_col = f"Qmax_{q_min:.1f}_{q_max:.1f}"
        d_col = f"d_nm_{q_min:.1f}_{q_max:.1f}"

        df[d_col] = 2.0 * np.pi / df[q_col]
        d_columns.append(d_col)
        inv_sqrt_hkl.append(1.0 / np.sqrt(h**2 + k**2 + l**2))

    # -------------------------------------------------------------------------
    # Lattice parameter regression
    # -------------------------------------------------------------------------
    a_nm = []

    for _, row in df.iterrows():
        d_vals = pd.to_numeric(row[d_columns], errors="coerce").values
        valid = ~np.isnan(d_vals)

        if np.sum(valid) < 2:
            a_nm.append(np.nan)
            continue

        X = np.array(inv_sqrt_hkl)[valid].reshape(-1, 1)
        y = d_vals[valid]

        model = LinearRegression(fit_intercept=False)
        model.fit(X, y)

        a_nm.append(model.coef_[0])

    df["a_nm_avg"] = a_nm
    df["a_A_avg"] = df["a_nm_avg"] * 10.0  # nm → Å

    # -------------------------------------------------------------------------
    # Output
    # -------------------------------------------------------------------------
    folder_name = os.path.basename(os.path.normpath(folder_path))
    output_xlsx = (
        output_xlsx_path
        if output_xlsx_path
        else os.path.join(folder_path, f"{folder_name}_lattice_parameters.xlsx")
    )
    df.to_excel(output_xlsx, index=False)

    # -------------------------------------------------------------------------
    # Plot
    # -------------------------------------------------------------------------
    plt.figure(figsize=(10, 4))
    plt.plot(df["a_A_avg"], marker="o", linewidth=1.5)
    plt.xticks(range(len(df)), df["scan_point"], rotation=90)
    plt.xlabel("Scan Point")
    plt.ylabel("Average Lattice Parameter a (A)")
    plt.title(f"Average FCC Lattice Parameter - {folder_name}")
    plt.grid(True, linestyle="--", alpha=0.6)
    plt.tight_layout()
    output_png = (
        output_png_path
        if output_png_path
        else os.path.join(folder_path, f"{folder_name}_lattice_parameters.png")
    )
    plt.savefig(output_png)
    plt.close()

    return output_xlsx, output_png


def process_folders(
    folder_paths: List[str],
    q_ranges: List[Tuple[float, float]] = None,
    hkl_ranges: List[Tuple[int, int, int]] = None,
    scan_slice: slice = slice(None),
) -> List[Tuple[str, str]]:
    """
    Process multiple folders and return list of (xlsx, png) outputs.
    """
    outputs: List[Tuple[str, str]] = []
    for path in folder_paths:
        outputs.append(
            process_folder(
                folder_path=path,
                q_ranges=q_ranges,
                hkl_ranges=hkl_ranges,
                scan_slice=scan_slice,
            )
        )
    return outputs


__all__ = [
    "DEFAULT_Q_RANGES",
    "DEFAULT_HKL_RANGES",
    "extract_scan_number",
    "find_peak_q",
    "process_folder",
    "process_folders",
]
